  // general tokens
CS_TOKEN_LIST_TOKEN(TEXTURE)
CS_TOKEN_LIST_TOKEN(MATERIAL)
CS_TOKEN_LIST_TOKEN(BASEMATERIAL)
CS_TOKEN_LIST_TOKEN(ALPHASPLATMATERIAL)
CS_TOKEN_LIST_TOKEN(MATERIALPALETTE)
CS_TOKEN_LIST_TOKEN(SHADER)
CS_TOKEN_LIST_TOKEN(SHADERVAR)
CS_TOKEN_LIST_TOKEN(PARAMS)
CS_TOKEN_LIST_TOKEN(KEY)
  // SV types
CS_TOKEN_LIST_TOKEN(FLOAT)
CS_TOKEN_LIST_TOKEN(VECTOR2)
CS_TOKEN_LIST_TOKEN(VECTOR3)
CS_TOKEN_LIST_TOKEN(VECTOR4)
  // object collection types
CS_TOKEN_LIST_TOKEN(LIBRARY)
CS_TOKEN_LIST_TOKEN(PLUGINS)
CS_TOKEN_LIST_TOKEN(SHADERS)
CS_TOKEN_LIST_TOKEN(TEXTURES)
CS_TOKEN_LIST_TOKEN(MATERIALS)
CS_TOKEN_LIST_TOKEN(SECTOR)
CS_TOKEN_LIST_TOKEN(START)
CS_TOKEN_LIST_TOKEN(SEQUENCES)
CS_TOKEN_LIST_TOKEN(SEQUENCE)
CS_TOKEN_LIST_TOKEN(TRIGGERS)
CS_TOKEN_LIST_TOKEN(TRIGGER)
CS_TOKEN_LIST_TOKEN(PORTALS)
  // object types
CS_TOKEN_LIST_TOKEN(MESHFACT)
CS_TOKEN_LIST_TOKEN(MESHOBJ)
CS_TOKEN_LIST_TOKEN(MESHGEN)
CS_TOKEN_LIST_TOKEN(TRIMESH)
CS_TOKEN_LIST_TOKEN(SUBMESH)
CS_TOKEN_LIST_TOKEN(LIGHT)
  // portal tokens
CS_TOKEN_LIST_TOKEN(MATRIX)
CS_TOKEN_LIST_TOKEN(WV)
CS_TOKEN_LIST_TOKEN(WW)
CS_TOKEN_LIST_TOKEN(CLIP)
CS_TOKEN_LIST_TOKEN(ZFILL)
CS_TOKEN_LIST_TOKEN(AUTORESOLVE)
CS_TOKEN_LIST_TOKEN(V)
  // parameters
CS_TOKEN_LIST_TOKEN(SIZE)
CS_TOKEN_LIST_TOKEN(ALWAYSLOADED)
CS_TOKEN_LIST_TOKEN(FACTORY)
CS_TOKEN_LIST_TOKEN(CELLS)
CS_TOKEN_LIST_TOKEN(CELL)
CS_TOKEN_LIST_TOKEN(CELLDEFAULT)
CS_TOKEN_LIST_TOKEN(FEEDERPROPERTIES)
CS_TOKEN_LIST_TOKEN(MESH)
CS_TOKEN_LIST_TOKEN(DEFAULT)
CS_TOKEN_LIST_TOKEN(BOX)
CS_TOKEN_LIST_TOKEN(CULLERP)
CS_TOKEN_LIST_TOKEN(AMBIENT)
  // light properties
CS_TOKEN_LIST_TOKEN(ATTENUATION)
CS_TOKEN_LIST_TOKEN(NONE)
CS_TOKEN_LIST_TOKEN(LINEAR)
CS_TOKEN_LIST_TOKEN(INVERSE)
CS_TOKEN_LIST_TOKEN(REALISTIC)
CS_TOKEN_LIST_TOKEN(CLQ)
CS_TOKEN_LIST_TOKEN(DYNAMIC)
CS_TOKEN_LIST_TOKEN(CENTER)
CS_TOKEN_LIST_TOKEN(RADIUS)
CS_TOKEN_LIST_TOKEN(COLOR)
  // sequence actions
  // operates on sector
CS_TOKEN_LIST_TOKEN(SETAMBIENT)
CS_TOKEN_LIST_TOKEN(FADEAMBIENT)
CS_TOKEN_LIST_TOKEN(SETFOG)
CS_TOKEN_LIST_TOKEN(FADEFOG)
  // operates on mesh
CS_TOKEN_LIST_TOKEN(FADECOLOR)
CS_TOKEN_LIST_TOKEN(SETCOLOR)
CS_TOKEN_LIST_TOKEN(MOVE)
CS_TOKEN_LIST_TOKEN(ROTATE)
  // operates on light
CS_TOKEN_LIST_TOKEN(SETLIGHT)
CS_TOKEN_LIST_TOKEN(FADELIGHT)
CS_TOKEN_LIST_TOKEN(MOVELIGHT)
CS_TOKEN_LIST_TOKEN(ROTATELIGHT)
  // operates on sequence
CS_TOKEN_LIST_TOKEN(RUN)
  // operates on trigger
CS_TOKEN_LIST_TOKEN(ENABLE)
CS_TOKEN_LIST_TOKEN(DISABLE)
CS_TOKEN_LIST_TOKEN(CHECK)
CS_TOKEN_LIST_TOKEN(TEST)
  // miscalenous
CS_TOKEN_LIST_TOKEN(SETVAR)
CS_TOKEN_LIST_TOKEN(DELAY)
  // trigger operations
CS_TOKEN_LIST_TOKEN(SECTORVIS)
CS_TOKEN_LIST_TOKEN(ONCLICK)
CS_TOKEN_LIST_TOKEN(LIGHTVALUE)
CS_TOKEN_LIST_TOKEN(FIRE)
CS_TOKEN_LIST_TOKEN(MANUAL)

