<?xml version="1.0" encoding="utf-8" ?>
<library>
  <textures>
    <texture name="myknife">
      <file>/planeshift/weapons/knife01a.dds</file>
    </texture>
  </textures>
  <materials>
    <material name="myknife">
      <texture>myknife</texture>
    </material>
  </materials>
  <addon plugin="PSEffects">
    <effect name="admin_location">
      <anchor type="basic" name="pos">
        <dir>none</dir>
      </anchor>
      <obj type="mesh" name="weapons#wand03a" fact="weapons#wand03a">
        <attach>pos</attach>
        <death>none</death>
        <mixmode>
          <add />
        </mixmode>
      </obj>
      <obj type="spire" shape="cylinder" name="spark" material="myknife" segments="20">
	<attach>pos</attach>
	<dir>none</dir>
	<death>none</death>
	<keyFrame time="0">
	  <action name="position" x="0" y="0.00" z="1" use_scale="2" />
	  <action name="rotate" x="0" y="-57.295779513082320876798154814105" z="0" use_scale="3" />
	  <action name="scale" value="1" />
	  <action name="height" value="0.5" />
	  <action name="topscale" value="1.0" use_scale="1" />
	  <action name="colour" r="10" g="200" b="10" />
	</keyFrame>
	<keyFrame time="5000">
	  <action name="position" x="0" y="0.00" z="0" />
	  <action name="rotate" x="0" y="-57.295779513082320876798154814105" z="0" use_scale="3" />
	  <action name="scale" value="1" />
	  <action name="height" value="0.5" />
	  <action name="topscale" value="1.0" use_scale="1" />
	  <action name="colour" r="10" g="200" b="10" />
	</keyFrame>
      </obj>
    </effect>
  </addon>
</library>
