;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PlaneShift Configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

System.ApplicationID = navgen

;;;;;;;;;;;
; Plugins ;
;;;;;;;;;;;

; Core plugins
System.Plugins.iVFS = crystalspace.kernel.vfs
System.Plugins.iEngine = crystalspace.engine.3d
System.Plugins.iGraphics3D = crystalspace.graphics3d.null

; Important plugins
System.Plugins.iImageIO = crystalspace.graphic.image.io.multiplexer
System.Plugins.iLoader = crystalspace.level.loader

; Document parser
System.Plugins.iDocumentSystem = crystalspace.documentsystem.multiplexer
System.Plugins.iDocumentSystem.1 = crystalspace.documentsystem.tinyxml
System.Plugins.iDocumentSystem.2 = crystalspace.documentsystem.binary

; Additional plugins
;System.Plugins.iPerfstat = crystalspace.utilities.perfstat
System.Plugins.iCollideSystem = crystalspace.collisiondetection.opcode
System.Plugins.iFontServer = crystalspace.font.server.default
System.Plugins.iBgLoader = crystalspace.bgloader

; PlaneShift plugins
System.Plugins.iDataConnection = planeshift.database.mysql

;;;;;;;;;;;;;;;;;
; Configuration ;
;;;;;;;;;;;;;;;;;

VFS.Config = vfs.cfg
Video.Null.Canvas = crystalspace.graphics2d.null
System.Win32.DebugConsole = yes

PlaneShift.Loading.Cache = false
PlaneShift.Loading.ParseShaders = false
PlaneShift.Loading.ParseShaderVariables = false
PlaneShift.Loading.OnlyMeshes = true

Engine.RenderManager.Default = crystalspace.rendermanager.null

ThreadManager.AlwaysRunNow = true

NavGen.TileSize = 64
NavGen.Agent.Width = 0.3
NavGen.Agent.Height = 1.8
NavGen.Agent.Slope = 50
NavGen.Agent.MaxStepSize = 0.5
NavGen.CellSize = 0.1
NavGen.CellHeight = 0.1
NavGen.BorderSize = 1


