System.Plugins.iVFS = crystalspace.kernel.vfs
System.Plugins.iGraphics3D = crystalspace.graphics3d.opengl
System.Plugins.iEngine = crystalspace.engine.3d
System.Plugins.iDocumentSystem = crystalspace.documentsystem.multiplexer
System.Plugins.iDocumentSystem.1 = crystalspace.documentsystem.binary
System.Plugins.iDocumentSystem.2 = crystalspace.documentsystem.tinyxml
System.Plugins.iImageIO = crystalspace.graphic.image.io.multiplexer
System.Plugins.iLoader = crystalspace.level.loader
System.Plugins.iCollideSystem = crystalspace.collisiondetection.opcode
System.Plugins.iBgLoader = crystalspace.bgloader
System.Plugins.iShaderManager = crystalspace.graphics3d.shadermanager
System.Plugins.iFontServer = crystalspace.font.server.multiplexer
System.Plugins.iFontServer.1 = crystalspace.font.server.freetype2
System.Plugins.iFontServer.2 = crystalspace.font.server.default
Fontplex.Fonts.Default.*Fallback = /this/data/ttf/LiberationSans-Regular.ttf

Engine.RenderManager.Default = crystalspace.rendermanager.unshadowed

; Planeshift plugins
System.Plugins.iSoundManager = crystalspace.planeshift.sound.soundmngr
;System.Plugins.iSoundManager = crystalspace.planeshift.sound.dummy

Video.ScreenWidth = 1024
Video.ScreenHeight = 768
Video.ScreenDepth = 32
Video.FullScreen = false

; number of milliseconds between two update of the sound plugin
Planeshift.Sound.UpdateTime = 50          ; default value 50
Planeshift.Sound.SndSysUpdateTime = 100   ; default value 100

; paths and names of definitions file
Planeshift.Sound.SoundLib = /planeshift/art/soundlib.xml

; physical constants
Planeshift.Sound.SpeedOfSound = 331       ; default value 331
Planeshift.Sound.DopplerFactor = 0.0      ; default value 0.0

Planeshift.Sound.DataCacheTime = 300000   ; default value 300000
Planeshift.Sound.ListenerRollOff = 1.0    ; default value 1.0
