# This file is automatically generated to be used together with 
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += bgloader ;
STATICPLUGIN.bgloader.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.bgloader.LFLAGS.debug.x86.10 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.bgloader.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.bgloader.LFLAGS.debug.x64.10 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.bgloader.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.bgloader.LFLAGS.release.x86.10 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.bgloader.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.bgloader.LFLAGS.release.x64.10 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += recast ;
STATICPLUGIN.recast.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.recast.LFLAGS.debug.x86.10 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.recast.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.recast.LFLAGS.debug.x64.10 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.recast.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.recast.LFLAGS.release.x86.10 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.recast.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.recast.LFLAGS.release.x64.10 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += celgraph ;
STATICPLUGIN.celgraph.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.celgraph.LFLAGS.debug.x86.10 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.celgraph.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.celgraph.LFLAGS.debug.x64.10 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.celgraph.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.celgraph.LFLAGS.release.x86.10 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.celgraph.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.celgraph.LFLAGS.release.x64.10 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += soundmngr ;
STATICPLUGIN.soundmngr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.soundmngr.LFLAGS.debug.x86.10 = libplaneshift_staticplugins_d.lib libpsutil_d.lib libpsmusic_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.soundmngr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.soundmngr.LFLAGS.debug.x64.10 = libplaneshift_staticplugins_d.lib libpsutil_d.lib libpsmusic_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.soundmngr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.soundmngr.LFLAGS.release.x86.10 = libplaneshift_staticplugins.lib libpsutil.lib libpsmusic.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.soundmngr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.soundmngr.LFLAGS.release.x64.10 = libplaneshift_staticplugins.lib libpsutil.lib libpsmusic.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += dummysndmngr ;
STATICPLUGIN.dummysndmngr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.dummysndmngr.LFLAGS.debug.x86.10 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.dummysndmngr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.dummysndmngr.LFLAGS.debug.x64.10 = libplaneshift_staticplugins_d.lib libcrystalspace_d.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.dummysndmngr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.dummysndmngr.LFLAGS.release.x86.10 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
STATICPLUGIN.dummysndmngr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.dummysndmngr.LFLAGS.release.x64.10 = libplaneshift_staticplugins.lib libcrystalspace.lib ws2_32.lib zlib.lib ;
