// This file is generated automatically.


1 VERSIONINFO
FILEVERSION 0,6,1,0
PRODUCTVERSION 0,6,1,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "PlaneShift a 3d MMORPG"
      VALUE "ProductVersion", "0.6.1"
      VALUE "FileVersion", "0.6.1"
      VALUE "LegalCopyright", "Copyright (C)2001-2013 Atomic Blue"
      VALUE "FileDescription", "recast"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.planeshift.it/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- recast.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>      ",
  "      <class>",
  "        <name>cel.navmeshbuilder</name>",
  "        <implementation>celNavMeshBuilder</implementation>",
  "        <description>CEL navigation mesh builder</description>",
  "      </class>      ",
  "      <class>",
  "        <name>cel.hnavstructbuilder</name>",
  "        <implementation>celHNavStructBuilder</implementation>",
  "        <description>CEL hierarchical navigation structure builder</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
