# This file is automatically generated to be used together with 
# and must be integrated by setting the correct values for the 
# HAVE_STATICDEPS.<package> and <package>.STATICDEPS via MsvcGenConfig.
# Furthermore, this file might require manual updates from the master copy 
# (usually found in the package's source repository) every now and then.
STATICPLUGINS.AVAILABLE += csopcode ;
STATICPLUGIN.csopcode.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csopcode.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csopcode.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csopcode.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csopcode.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csopcode.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.csopcode.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csopcode.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csconin ;
STATICPLUGIN.csconin.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csconin.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csconin.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csconin.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csconin.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csconin.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.csconin.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csconin.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fancycon ;
STATICPLUGIN.fancycon.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.fancycon.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fancycon.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.fancycon.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fancycon.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.fancycon.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.fancycon.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.fancycon.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csconout ;
STATICPLUGIN.csconout.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csconout.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csconout.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csconout.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csconout.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csconout.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.csconout.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csconout.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csparser ;
STATICPLUGIN.csparser.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csparser.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csparser.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csparser.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csparser.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csparser.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.csparser.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csparser.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cssynldr ;
STATICPLUGIN.cssynldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cssynldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cssynldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cssynldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cssynldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cssynldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.cssynldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cssynldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cssaver ;
STATICPLUGIN.cssaver.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cssaver.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cssaver.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cssaver.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cssaver.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cssaver.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.cssaver.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cssaver.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += dynavis ;
STATICPLUGIN.dynavis.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.dynavis.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dynavis.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.dynavis.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dynavis.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.dynavis.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.dynavis.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.dynavis.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += frustvis ;
STATICPLUGIN.frustvis.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.frustvis.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.frustvis.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.frustvis.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.frustvis.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.frustvis.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.frustvis.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.frustvis.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += decal ;
STATICPLUGIN.decal.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.decal.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.decal.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.decal.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.decal.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.decal.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.decal.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.decal.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += joywin ;
STATICPLUGIN.joywin.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.joywin.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib libcrystalspace_directx_d.lib zlib.lib dsound.lib dinput8.lib ;
STATICPLUGIN.joywin.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.joywin.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib libcrystalspace_directx_d.lib zlib.lib dsound.lib dinput8.lib ;
STATICPLUGIN.joywin.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.joywin.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib libcrystalspace_directx.lib zlib.lib dsound.lib dinput8.lib ;
STATICPLUGIN.joywin.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.joywin.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib libcrystalspace_directx.lib zlib.lib dsound.lib dinput8.lib ;
STATICPLUGINS.AVAILABLE += bindoc ;
STATICPLUGIN.bindoc.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.bindoc.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bindoc.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.bindoc.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bindoc.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.bindoc.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.bindoc.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.bindoc.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += dsplex ;
STATICPLUGIN.dsplex.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.dsplex.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dsplex.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.dsplex.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dsplex.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.dsplex.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.dsplex.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.dsplex.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmlread ;
STATICPLUGIN.xmlread.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.xmlread.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmlread.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.xmlread.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmlread.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.xmlread.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.xmlread.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.xmlread.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmltiny ;
STATICPLUGIN.xmltiny.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.xmltiny.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmltiny.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.xmltiny.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmltiny.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.xmltiny.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.xmltiny.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.xmltiny.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += engine ;
STATICPLUGIN.engine.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.engine.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.engine.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.engine.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.engine.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.engine.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.engine.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.engine.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendstep_stencil ;
STATICPLUGIN.rendstep_stencil.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.rendstep_stencil.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.rendstep_stencil.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.rendstep_stencil.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.rendstep_stencil.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rendstep_stencil2 ;
STATICPLUGIN.rendstep_stencil2.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.rendstep_stencil2.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil2.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.rendstep_stencil2.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil2.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.rendstep_stencil2.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.rendstep_stencil2.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.rendstep_stencil2.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += engseq ;
STATICPLUGIN.engseq.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.engseq.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.engseq.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.engseq.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.engseq.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.engseq.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.engseq.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.engseq.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += vfs ;
STATICPLUGIN.vfs.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.vfs.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.vfs.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.vfs.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.vfs.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.vfs.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.vfs.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.vfs.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csfont ;
STATICPLUGIN.csfont.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csfont.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csfont.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csfont.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csfont.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csfont.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.csfont.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csfont.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += fontplex ;
STATICPLUGIN.fontplex.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.fontplex.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fontplex.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.fontplex.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.fontplex.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.fontplex.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.fontplex.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.fontplex.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += freefnt2 ;
STATICPLUGIN.freefnt2.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.freefnt2.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib freetype2.lib ;
STATICPLUGIN.freefnt2.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.freefnt2.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib freetype2.lib ;
STATICPLUGIN.freefnt2.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.freefnt2.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib freetype2.lib ;
STATICPLUGIN.freefnt2.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.freefnt2.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib freetype2.lib ;
STATICPLUGINS.AVAILABLE += cscegui ;
STATICPLUGIN.cscegui.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cscegui.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib CEGUIBase-vc10_d.lib ;
STATICPLUGIN.cscegui.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cscegui.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib CEGUIBase-vc10_d.lib ;
STATICPLUGIN.cscegui.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cscegui.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib CEGUIBase-vc10.lib ;
STATICPLUGIN.cscegui.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cscegui.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib CEGUIBase-vc10.lib ;
STATICPLUGINS.AVAILABLE += bodymesh ;
STATICPLUGIN.bodymesh.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.bodymesh.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bodymesh.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.bodymesh.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bodymesh.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.bodymesh.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.bodymesh.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.bodymesh.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += basic ;
STATICPLUGIN.basic.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.basic.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.basic.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.basic.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.basic.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.basic.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.basic.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.basic.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += lookat ;
STATICPLUGIN.lookat.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.lookat.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lookat.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.lookat.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lookat.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.lookat.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.lookat.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.lookat.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += ragdoll ;
STATICPLUGIN.ragdoll.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.ragdoll.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib bulletsoftbody-vc10_d.lib bulletcollision-vc10_d.lib bulletdynamics-vc10_d.lib bulletmath-vc10_d.lib ;
STATICPLUGIN.ragdoll.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.ragdoll.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib bulletsoftbody-vc10_d.lib bulletcollision-vc10_d.lib bulletdynamics-vc10_d.lib bulletmath-vc10_d.lib ;
STATICPLUGIN.ragdoll.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.ragdoll.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib bulletsoftbody-vc10.lib bulletcollision-vc10.lib bulletdynamics-vc10.lib bulletmath-vc10.lib ;
STATICPLUGIN.ragdoll.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.ragdoll.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib bulletsoftbody-vc10.lib bulletcollision-vc10.lib bulletdynamics-vc10.lib bulletmath-vc10.lib ;
STATICPLUGINS.AVAILABLE += animesh ;
STATICPLUGIN.animesh.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.animesh.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.animesh.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.animesh.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.animesh.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.animesh.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.animesh.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.animesh.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += bodymeshldr ;
STATICPLUGIN.bodymeshldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.bodymeshldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bodymeshldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.bodymeshldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bodymeshldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.bodymeshldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.bodymeshldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.bodymeshldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += skeleton2ldr ;
STATICPLUGIN.skeleton2ldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.skeleton2ldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skeleton2ldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.skeleton2ldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skeleton2ldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.skeleton2ldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.skeleton2ldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.skeleton2ldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += animeshldr ;
STATICPLUGIN.animeshldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.animeshldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.animeshldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.animeshldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.animeshldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.animeshldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.animeshldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.animeshldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += skeleton2 ;
STATICPLUGIN.skeleton2.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.skeleton2.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skeleton2.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.skeleton2.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skeleton2.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.skeleton2.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.skeleton2.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.skeleton2.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += emit ;
STATICPLUGIN.emit.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.emit.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.emit.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.emit.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.emit.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.emit.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.emit.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.emit.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += emitldr ;
STATICPLUGIN.emitldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.emitldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.emitldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.emitldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.emitldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.emitldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.emitldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.emitldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += genmesh ;
STATICPLUGIN.genmesh.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.genmesh.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.genmesh.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.genmesh.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.genmesh.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.genmesh.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.genmesh.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.genmesh.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmeshldr ;
STATICPLUGIN.gmeshldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.gmeshldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.gmeshldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.gmeshldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.gmeshldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.gmeshldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmesh3ds ;
STATICPLUGIN.gmesh3ds.CFLAGS.debug.x86.10 = "/D LIB3DS_GENERIC_DATA_IO_CALLBACKS" ;
STATICPLUGIN.gmesh3ds.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib lib3ds.lib ;
STATICPLUGIN.gmesh3ds.CFLAGS.debug.x64.10 = "/D LIB3DS_GENERIC_DATA_IO_CALLBACKS" ;
STATICPLUGIN.gmesh3ds.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib lib3ds.lib ;
STATICPLUGIN.gmesh3ds.CFLAGS.release.x86.10 = "/D LIB3DS_GENERIC_DATA_IO_CALLBACKS" ;
STATICPLUGIN.gmesh3ds.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib lib3ds.lib ;
STATICPLUGIN.gmesh3ds.CFLAGS.release.x64.10 = "/D LIB3DS_GENERIC_DATA_IO_CALLBACKS" ;
STATICPLUGIN.gmesh3ds.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib lib3ds.lib ;
STATICPLUGINS.AVAILABLE += gmeshanim ;
STATICPLUGIN.gmeshanim.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.gmeshanim.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshanim.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.gmeshanim.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshanim.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.gmeshanim.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.gmeshanim.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.gmeshanim.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmeshskelanim2 ;
STATICPLUGIN.gmeshskelanim2.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.gmeshskelanim2.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshskelanim2.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.gmeshskelanim2.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshskelanim2.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.gmeshskelanim2.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.gmeshskelanim2.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.gmeshskelanim2.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gmeshanimpdl ;
STATICPLUGIN.gmeshanimpdl.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.gmeshanimpdl.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshanimpdl.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.gmeshanimpdl.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.gmeshanimpdl.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.gmeshanimpdl.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.gmeshanimpdl.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.gmeshanimpdl.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += haze ;
STATICPLUGIN.haze.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.haze.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.haze.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.haze.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.haze.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.haze.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.haze.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.haze.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += hazeldr ;
STATICPLUGIN.hazeldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.hazeldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.hazeldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.hazeldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.hazeldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.hazeldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.hazeldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.hazeldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += lghtng ;
STATICPLUGIN.lghtng.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.lghtng.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lghtng.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.lghtng.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lghtng.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.lghtng.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.lghtng.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.lghtng.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += lghtngldr ;
STATICPLUGIN.lghtngldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.lghtngldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lghtngldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.lghtngldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.lghtngldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.lghtngldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.lghtngldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.lghtngldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += nullmesh ;
STATICPLUGIN.nullmesh.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.nullmesh.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.nullmesh.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.nullmesh.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.nullmesh.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.nullmesh.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.nullmesh.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.nullmesh.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += nullmeshldr ;
STATICPLUGIN.nullmeshldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.nullmeshldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.nullmeshldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.nullmeshldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.nullmeshldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.nullmeshldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.nullmeshldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.nullmeshldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += particles ;
STATICPLUGIN.particles.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.particles.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.particles.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.particles.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.particles.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.particles.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.particles.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.particles.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += particlesldr ;
STATICPLUGIN.particlesldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.particlesldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.particlesldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.particlesldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.particlesldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.particlesldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.particlesldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.particlesldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr2d ;
STATICPLUGIN.spr2d.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.spr2d.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr2d.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.spr2d.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr2d.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.spr2d.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.spr2d.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.spr2d.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr2dldr ;
STATICPLUGIN.spr2dldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.spr2dldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr2dldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.spr2dldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr2dldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.spr2dldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.spr2dldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.spr2dldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3d ;
STATICPLUGIN.spr3d.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.spr3d.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3d.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.spr3d.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3d.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.spr3d.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.spr3d.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.spr3d.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3dbin ;
STATICPLUGIN.spr3dbin.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.spr3dbin.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3dbin.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.spr3dbin.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3dbin.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.spr3dbin.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.spr3dbin.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.spr3dbin.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3dldr ;
STATICPLUGIN.spr3dldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.spr3dldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3dldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.spr3dldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3dldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.spr3dldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.spr3dldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.spr3dldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += spr3md2 ;
STATICPLUGIN.spr3md2.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.spr3md2.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3md2.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.spr3md2.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.spr3md2.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.spr3md2.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.spr3md2.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.spr3md2.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sprcal3d ;
STATICPLUGIN.sprcal3d.CFLAGS.debug.x86.10 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3d.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc10_d.lib ;
STATICPLUGIN.sprcal3d.CFLAGS.debug.x64.10 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3d.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc10_d.lib ;
STATICPLUGIN.sprcal3d.CFLAGS.release.x86.10 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3d.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc10.lib ;
STATICPLUGIN.sprcal3d.CFLAGS.release.x64.10 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3d.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc10.lib ;
STATICPLUGINS.AVAILABLE += sprcal3dldr ;
STATICPLUGIN.sprcal3dldr.CFLAGS.debug.x86.10 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3dldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc10_d.lib ;
STATICPLUGIN.sprcal3dldr.CFLAGS.debug.x64.10 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3dldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib cal3d-vc10_d.lib ;
STATICPLUGIN.sprcal3dldr.CFLAGS.release.x86.10 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3dldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc10.lib ;
STATICPLUGIN.sprcal3dldr.CFLAGS.release.x64.10 = "/D CS_HAVE_CAL3D" ;
STATICPLUGIN.sprcal3dldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib cal3d-vc10.lib ;
STATICPLUGINS.AVAILABLE += bruteblock ;
STATICPLUGIN.bruteblock.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.bruteblock.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bruteblock.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.bruteblock.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bruteblock.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.bruteblock.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.bruteblock.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.bruteblock.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += terrainldr ;
STATICPLUGIN.terrainldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.terrainldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrainldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.terrainldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrainldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.terrainldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.terrainldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.terrainldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += terrain2ldr ;
STATICPLUGIN.terrain2ldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.terrain2ldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrain2ldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.terrain2ldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrain2ldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.terrain2ldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.terrain2ldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.terrain2ldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += terrain2 ;
STATICPLUGIN.terrain2.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.terrain2.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrain2.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.terrain2.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.terrain2.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.terrain2.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.terrain2.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.terrain2.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += protomesh ;
STATICPLUGIN.protomesh.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.protomesh.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.protomesh.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.protomesh.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.protomesh.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.protomesh.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.protomesh.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.protomesh.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += protomeshldr ;
STATICPLUGIN.protomeshldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.protomeshldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.protomeshldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.protomeshldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.protomeshldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.protomeshldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.protomeshldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.protomeshldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += watermesh ;
STATICPLUGIN.watermesh.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.watermesh.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.watermesh.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.watermesh.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.watermesh.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.watermesh.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.watermesh.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.watermesh.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += watermeshldr ;
STATICPLUGIN.watermeshldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.watermeshldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.watermeshldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.watermeshldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.watermeshldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.watermeshldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.watermeshldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.watermeshldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += skeleton ;
STATICPLUGIN.skeleton.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.skeleton.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skeleton.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.skeleton.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skeleton.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.skeleton.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.skeleton.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.skeleton.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += skelldr ;
STATICPLUGIN.skelldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.skelldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skelldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.skelldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.skelldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.skelldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.skelldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.skelldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += pathloader ;
STATICPLUGIN.pathloader.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pathloader.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pathloader.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pathloader.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pathloader.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pathloader.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.pathloader.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pathloader.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += bullet ;
STATICPLUGIN.bullet.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.bullet.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib bulletsoftbody-vc10_d.lib bulletcollision-vc10_d.lib bulletdynamics-vc10_d.lib bulletmath-vc10_d.lib ;
STATICPLUGIN.bullet.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.bullet.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib bulletsoftbody-vc10_d.lib bulletcollision-vc10_d.lib bulletdynamics-vc10_d.lib bulletmath-vc10_d.lib ;
STATICPLUGIN.bullet.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.bullet.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib bulletsoftbody-vc10.lib bulletcollision-vc10.lib bulletdynamics-vc10.lib bulletmath-vc10.lib ;
STATICPLUGIN.bullet.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.bullet.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib bulletsoftbody-vc10.lib bulletcollision-vc10.lib bulletdynamics-vc10.lib bulletmath-vc10.lib ;
STATICPLUGINS.AVAILABLE += dyndebug ;
STATICPLUGIN.dyndebug.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.dyndebug.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dyndebug.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.dyndebug.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.dyndebug.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.dyndebug.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.dyndebug.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.dyndebug.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += physldr ;
STATICPLUGIN.physldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.physldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.physldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.physldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.physldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.physldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.physldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.physldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += odedynam ;
STATICPLUGIN.odedynam.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.odedynam.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ode.lib ;
STATICPLUGIN.odedynam.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.odedynam.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ode.lib ;
STATICPLUGIN.odedynam.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.odedynam.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ode.lib ;
STATICPLUGIN.odedynam.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.odedynam.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ode.lib ;
STATICPLUGINS.AVAILABLE += softanim ;
STATICPLUGIN.softanim.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.softanim.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.softanim.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.softanim.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.softanim.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.softanim.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.softanim.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.softanim.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += ptanimimg ;
STATICPLUGIN.ptanimimg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.ptanimimg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.ptanimimg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.ptanimimg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.ptanimimg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.ptanimimg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.ptanimimg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.ptanimimg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += ptpdlight ;
STATICPLUGIN.ptpdlight.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.ptpdlight.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.ptpdlight.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.ptpdlight.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.ptpdlight.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.ptpdlight.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.ptpdlight.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.ptpdlight.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += stdpt ;
STATICPLUGIN.stdpt.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.stdpt.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stdpt.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.stdpt.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stdpt.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.stdpt.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.stdpt.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.stdpt.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += tlfunc ;
STATICPLUGIN.tlfunc.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.tlfunc.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.tlfunc.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.tlfunc.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.tlfunc.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.tlfunc.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.tlfunc.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.tlfunc.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rm_null ;
STATICPLUGIN.rm_null.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.rm_null.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rm_null.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.rm_null.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rm_null.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.rm_null.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.rm_null.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.rm_null.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rm_shadow_pssm ;
STATICPLUGIN.rm_shadow_pssm.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.rm_shadow_pssm.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rm_shadow_pssm.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.rm_shadow_pssm.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rm_shadow_pssm.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.rm_shadow_pssm.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.rm_shadow_pssm.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.rm_shadow_pssm.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += rm_unshadowed ;
STATICPLUGIN.rm_unshadowed.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.rm_unshadowed.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rm_unshadowed.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.rm_unshadowed.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.rm_unshadowed.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.rm_unshadowed.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.rm_unshadowed.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.rm_unshadowed.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += reporter ;
STATICPLUGIN.reporter.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.reporter.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.reporter.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.reporter.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.reporter.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.reporter.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.reporter.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.reporter.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sequence ;
STATICPLUGIN.sequence.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sequence.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sequence.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sequence.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sequence.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sequence.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.sequence.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sequence.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsysloader ;
STATICPLUGIN.sndsysloader.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndsysloader.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsysloader.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndsysloader.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsysloader.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndsysloader.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.sndsysloader.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndsysloader.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsysogg ;
STATICPLUGIN.sndsysogg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndsysogg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib vorbisfile.lib vorbis.lib ogg.lib ;
STATICPLUGIN.sndsysogg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndsysogg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib vorbisfile.lib vorbis.lib ogg.lib ;
STATICPLUGIN.sndsysogg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndsysogg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib vorbisfile.lib vorbis.lib ogg.lib ;
STATICPLUGIN.sndsysogg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndsysogg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib vorbisfile.lib vorbis.lib ogg.lib ;
STATICPLUGINS.AVAILABLE += sndsysspeex ;
STATICPLUGIN.sndsysspeex.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndsysspeex.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib speex.lib ogg.lib ;
STATICPLUGIN.sndsysspeex.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndsysspeex.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib speex.lib ogg.lib ;
STATICPLUGIN.sndsysspeex.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndsysspeex.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib speex.lib ogg.lib ;
STATICPLUGIN.sndsysspeex.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndsysspeex.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib speex.lib ogg.lib ;
STATICPLUGINS.AVAILABLE += sndsyswav ;
STATICPLUGIN.sndsyswav.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndsyswav.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyswav.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndsyswav.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyswav.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndsyswav.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.sndsyswav.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndsyswav.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndmanager ;
STATICPLUGIN.sndmanager.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndmanager.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndmanager.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndmanager.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndmanager.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndmanager.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.sndmanager.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndmanager.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsyssoft ;
STATICPLUGIN.sndsyssoft.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndsyssoft.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyssoft.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndsyssoft.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyssoft.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndsyssoft.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.sndsyssoft.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndsyssoft.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsyswin ;
STATICPLUGIN.sndsyswin.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndsyswin.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib libcrystalspace_directx_d.lib zlib.lib dsound.lib dinput8.lib ;
STATICPLUGIN.sndsyswin.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndsyswin.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib libcrystalspace_directx_d.lib zlib.lib dsound.lib dinput8.lib ;
STATICPLUGIN.sndsyswin.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndsyswin.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib libcrystalspace_directx.lib zlib.lib dsound.lib dinput8.lib ;
STATICPLUGIN.sndsyswin.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndsyswin.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib libcrystalspace_directx.lib zlib.lib dsound.lib dinput8.lib ;
STATICPLUGINS.AVAILABLE += sndsysnull ;
STATICPLUGIN.sndsysnull.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndsysnull.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsysnull.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndsysnull.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsysnull.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndsysnull.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.sndsysnull.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndsysnull.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += sndsysopenal ;
STATICPLUGIN.sndsysopenal.RELAYDEPS += OPENAL ;
STATICPLUGIN.sndsysopenal.RELAYLIBS.OPENAL = openal ;
STATICPLUGIN.sndsysopenal.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndsysopenal.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib openal32.lib ;
STATICPLUGIN.sndsysopenal.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndsysopenal.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib openal32.lib ;
STATICPLUGIN.sndsysopenal.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndsysopenal.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib openal32.lib ;
STATICPLUGIN.sndsysopenal.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndsysopenal.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib openal32.lib ;
STATICPLUGINS.AVAILABLE += sndsyseventrecorder ;
STATICPLUGIN.sndsyseventrecorder.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.sndsyseventrecorder.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyseventrecorder.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.sndsyseventrecorder.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyseventrecorder.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.sndsyseventrecorder.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.sndsyseventrecorder.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.sndsyseventrecorder.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += stdrep ;
STATICPLUGIN.stdrep.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.stdrep.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stdrep.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.stdrep.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stdrep.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.stdrep.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.stdrep.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.stdrep.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += simpleformer ;
STATICPLUGIN.simpleformer.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.simpleformer.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformer.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.simpleformer.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformer.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.simpleformer.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.simpleformer.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.simpleformer.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += simpleformerldr ;
STATICPLUGIN.simpleformerldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.simpleformerldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformerldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.simpleformerldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformerldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.simpleformerldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.simpleformerldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.simpleformerldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += pagingformer ;
STATICPLUGIN.pagingformer.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pagingformer.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pagingformer.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pagingformer.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pagingformer.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pagingformer.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.pagingformer.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pagingformer.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += pagingformerldr ;
STATICPLUGIN.pagingformerldr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.pagingformerldr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pagingformerldr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.pagingformerldr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pagingformerldr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.pagingformerldr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.pagingformerldr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.pagingformerldr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += trans_std ;
STATICPLUGIN.trans_std.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.trans_std.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.trans_std.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.trans_std.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.trans_std.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.trans_std.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.trans_std.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.trans_std.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += bugplug ;
STATICPLUGIN.bugplug.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.bugplug.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bugplug.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.bugplug.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bugplug.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.bugplug.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.bugplug.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.bugplug.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += movierecorder ;
STATICPLUGIN.movierecorder.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.movierecorder.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.movierecorder.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.movierecorder.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.movierecorder.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.movierecorder.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.movierecorder.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.movierecorder.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += profiler ;
STATICPLUGIN.profiler.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.profiler.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.profiler.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.profiler.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.profiler.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.profiler.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.profiler.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.profiler.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += colladaconvertor ;
STATICPLUGIN.colladaconvertor.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.colladaconvertor.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.colladaconvertor.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.colladaconvertor.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.colladaconvertor.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.colladaconvertor.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.colladaconvertor.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.colladaconvertor.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += embedgl ;
STATICPLUGIN.embedgl.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.embedgl.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib ;
STATICPLUGIN.embedgl.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.embedgl.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib ;
STATICPLUGIN.embedgl.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.embedgl.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib ;
STATICPLUGIN.embedgl.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.embedgl.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += null2d ;
STATICPLUGIN.null2d.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.null2d.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null2d.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.null2d.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null2d.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.null2d.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.null2d.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.null2d.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += glwin32 ;
STATICPLUGIN.glwin32.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.glwin32.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_windows_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGIN.glwin32.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.glwin32.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_windows_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGIN.glwin32.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.glwin32.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace_windows.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGIN.glwin32.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.glwin32.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace_windows.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGINS.AVAILABLE += wxgl ;
STATICPLUGIN.wxgl.CFLAGS.debug.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.wxgl.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib wxbase28u-vc10_d.lib wxmsw28u_core-vc10_d.lib wxmsw28u_gl-vc10_d.lib ;
STATICPLUGIN.wxgl.CFLAGS.debug.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.wxgl.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib wxbase28u-vc10_d.lib wxmsw28u_core-vc10_d.lib wxmsw28u_gl-vc10_d.lib ;
STATICPLUGIN.wxgl.CFLAGS.release.x86.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.wxgl.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib wxbase28u-vc10.lib wxmsw28u_core-vc10.lib wxmsw28u_gl-vc10.lib ;
STATICPLUGIN.wxgl.CFLAGS.release.x64.10 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.wxgl.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib wxbase28u-vc10.lib wxmsw28u_core-vc10.lib wxmsw28u_gl-vc10.lib ;
STATICPLUGINS.AVAILABLE += csbmpimg ;
STATICPLUGIN.csbmpimg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csbmpimg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csbmpimg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csbmpimg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csbmpimg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csbmpimg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.csbmpimg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csbmpimg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csddsimg ;
STATICPLUGIN.csddsimg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csddsimg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csddsimg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csddsimg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csddsimg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csddsimg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.csddsimg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csddsimg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csgifimg ;
STATICPLUGIN.csgifimg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csgifimg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csgifimg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csgifimg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csgifimg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csgifimg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.csgifimg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csgifimg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csjngimg ;
STATICPLUGIN.csjngimg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csjngimg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGIN.csjngimg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csjngimg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGIN.csjngimg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csjngimg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGIN.csjngimg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csjngimg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGINS.AVAILABLE += csjpgimg ;
STATICPLUGIN.csjpgimg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.csjpgimg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libjpeg.lib ;
STATICPLUGIN.csjpgimg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.csjpgimg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libjpeg.lib ;
STATICPLUGIN.csjpgimg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.csjpgimg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libjpeg.lib ;
STATICPLUGIN.csjpgimg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.csjpgimg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libjpeg.lib ;
STATICPLUGINS.AVAILABLE += imgplex ;
STATICPLUGIN.imgplex.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.imgplex.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.imgplex.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.imgplex.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.imgplex.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.imgplex.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.imgplex.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.imgplex.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cspngimg ;
STATICPLUGIN.cspngimg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cspngimg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libpng.lib ;
STATICPLUGIN.cspngimg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cspngimg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libpng.lib ;
STATICPLUGIN.cspngimg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cspngimg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libpng.lib ;
STATICPLUGIN.cspngimg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cspngimg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libpng.lib ;
STATICPLUGINS.AVAILABLE += cstgaimg ;
STATICPLUGIN.cstgaimg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cstgaimg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cstgaimg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cstgaimg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cstgaimg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cstgaimg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.cstgaimg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cstgaimg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gl3d ;
STATICPLUGIN.gl3d.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.gl3d.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib ;
STATICPLUGIN.gl3d.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.gl3d.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib ;
STATICPLUGIN.gl3d.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.gl3d.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib ;
STATICPLUGIN.gl3d.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.gl3d.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += shadermgr ;
STATICPLUGIN.shadermgr.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.shadermgr.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.shadermgr.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.shadermgr.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.shadermgr.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.shadermgr.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.shadermgr.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.shadermgr.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += glshader_arb ;
STATICPLUGIN.glshader_arb.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.glshader_arb.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_arb.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.glshader_arb.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_arb.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.glshader_arb.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_arb.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.glshader_arb.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += glshader_cg ;
STATICPLUGIN.glshader_cg.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.glshader_cg.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib libcrystalspace_opengl_d.lib zlib.lib opengl32.lib cg.lib cgGL.lib ;
STATICPLUGIN.glshader_cg.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.glshader_cg.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib libcrystalspace_opengl_d.lib zlib.lib opengl32.lib cg.lib cgGL.lib ;
STATICPLUGIN.glshader_cg.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.glshader_cg.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib libcrystalspace_opengl.lib zlib.lib opengl32.lib cg.lib cgGL.lib ;
STATICPLUGIN.glshader_cg.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.glshader_cg.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib libcrystalspace_opengl.lib zlib.lib opengl32.lib cg.lib cgGL.lib ;
STATICPLUGINS.AVAILABLE += glshader_fixed ;
STATICPLUGIN.glshader_fixed.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.glshader_fixed.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_fixed.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.glshader_fixed.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_fixed.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.glshader_fixed.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_fixed.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.glshader_fixed.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += glshader_ps1 ;
STATICPLUGIN.glshader_ps1.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.glshader_ps1.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_ps1.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.glshader_ps1.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_ps1.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.glshader_ps1.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_ps1.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.glshader_ps1.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += vproc_std ;
STATICPLUGIN.vproc_std.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.vproc_std.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.vproc_std.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.vproc_std.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.vproc_std.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.vproc_std.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.vproc_std.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.vproc_std.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += shaderweaver ;
STATICPLUGIN.shaderweaver.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.shaderweaver.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.shaderweaver.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.shaderweaver.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.shaderweaver.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.shaderweaver.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.shaderweaver.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.shaderweaver.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmlshader ;
STATICPLUGIN.xmlshader.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.xmlshader.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmlshader.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.xmlshader.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmlshader.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.xmlshader.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.xmlshader.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.xmlshader.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += null3d ;
STATICPLUGIN.null3d.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.null3d.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null3d.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.null3d.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null3d.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.null3d.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.null3d.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.null3d.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cscursor ;
STATICPLUGIN.cscursor.CFLAGS.debug.x86.10 =  ;
STATICPLUGIN.cscursor.LFLAGS.debug.x86.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cscursor.CFLAGS.debug.x64.10 =  ;
STATICPLUGIN.cscursor.LFLAGS.debug.x64.10 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cscursor.CFLAGS.release.x86.10 =  ;
STATICPLUGIN.cscursor.LFLAGS.release.x86.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGIN.cscursor.CFLAGS.release.x64.10 =  ;
STATICPLUGIN.cscursor.LFLAGS.release.x64.10 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
